FinalDataBaseWPF/Adminka/ClientPage.xaml

<Page x:Class="FinalDataBaseWPF.ClientPage"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalDataBaseWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ClientPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1" Grid.Row="6" Content="Добавить" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Height="25" Click="Button_Click"/>
        <Button Grid.Column="2" Grid.Row="6" Content="Изменить" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Height="25" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="6" Content="Удалить" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Height="25" Click="Button_Click_1"/>
        <DataGrid x:Name="clientList" Grid.RowSpan="7" Background="{x:Null}" Margin="5" FontFamily="PT Serif" SelectionChanged="clientList_SelectionChanged"/>
        <TextBlock Grid.ColumnSpan="3" Grid.Column="1" Margin="5" Text="Данные для заполнения" FontFamily="PT Serif" HorizontalAlignment="Center" Height="25"/>
        <TextBox x:Name="firstnameTBx" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" FontFamily="PT Serif" Margin="5" materialDesign:HintAssist.Hint="Фамилия" Height="25"/>
        <TextBox x:Name="nameTBx" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="2" FontFamily="PT Serif" Margin="5" materialDesign:HintAssist.Hint="Имя" Height="25"/>
        <ComboBox x:Name="roleBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="3" Height="25" FontFamily="PT Serif" Margin="5" materialDesign:HintAssist.Hint="Роль пользователя" SelectionChanged="roleBox_SelectionChanged"/>
        <ComboBox x:Name="dataBox" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="4" Height="25" FontFamily="PT Serif" Margin="5" materialDesign:HintAssist.Hint="Данные пользователя" SelectionChanged="dataBox_SelectionChanged"/>
    </Grid>
</Page>
