FinalDataBaseWPF/AdminWindow.xaml

<Window x:Class="FinalDataBaseWPF.AdminWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalDataBaseWPF"
        mc:Ignorable="d"
        Title="AdminWindow" Height="600" MinHeight="600" Width="850" MinWidth="850" Background="#FFF7B4B4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Frame x:Name="PageFrame" Grid.ColumnSpan="4" Grid.Row="1" Background="#FFF6CFCF" Margin="5" NavigationUIVisibility="Hidden"/>
        <Button Grid.Column="0" Grid.Row="0" Content="Админ" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Height="25" Click="Button_Click_1"/>
        <Button Grid.Column="2" Grid.Row="0" Content="Касса" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Height="25" Click="Button_Click_3" />
        <Button Grid.Column="1" Grid.Row="0" Content="Склад" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Height="25" Click="Button_Click_2"/>
        <Button Grid.Column="3" Grid.Row="0" Content="Смена пользователя" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Height="25" Click="Button_Click"/>
    </Grid>
</Window>
