FinalDataBaseWPF/ClientWindow.xaml

<Window x:Class="FinalDataBaseWPF.ClientWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalDataBaseWPF"
        mc:Ignorable="d"
        Title="ClientWindow" Height="450" MinHeight="450" Width="800" MinWidth="500" Background="#FFF7B4B4">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="4" Grid.Row="2" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Content="Сбросить" FontSize="12" Height="25" Click="Button_Click_2"/>
        <Button Grid.Column="0" Grid.Row="2" Margin="5" Background="#FFF67D7D" BorderBrush="{x:Null}" FontFamily="PT Serif" Content="Смена пользователя" FontSize="12" Height="25" Click="Button_Click"/>
        <ComboBox x:Name="ComboGenre" Grid.Column="0" Margin="5" FontFamily="PT Serif" materialDesign:HintAssist.Hint="Жанр" SelectionChanged="ComboGenre_SelectionChanged"/>
        <ComboBox x:Name="ComboLabel" Grid.Column="1" Margin="5" FontFamily="PT Serif" materialDesign:HintAssist.Hint="Лейбл" SelectionChanged="ComboLabel_SelectionChanged"/>
        <ComboBox x:Name="ComboType" Grid.Column="2" Margin="5" FontFamily="PT Serif" materialDesign:HintAssist.Hint="Тип" SelectionChanged="ComboType_SelectionChanged"/>
        <ComboBox x:Name="ComboGroupe" Grid.Column="3" Margin="5" FontFamily="PT Serif" materialDesign:HintAssist.Hint="Группа" SelectionChanged="ComboGroupe_SelectionChanged"/>
        <ComboBox x:Name="ComboYear" Grid.Column="4" Margin="5" FontFamily="PT Serif" materialDesign:HintAssist.Hint="Год релиза" Height="25" SelectionChanged="ComboYear_SelectionChanged"/>
        <DataGrid x:Name="DataProduct" Grid.Row="1" Grid.ColumnSpan="5" Margin="5" Background="#FFF6CFCF" FontFamily="PT Serif"/>
    </Grid>
</Window>
