FinalDataBaseWPF/MainWindow.xaml

<Window x:Class="FinalDataBaseWPF.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalDataBaseWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" MinHeight="300" Width="500" MinWidth="500" Background="#FFF7B4B4">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="LoginTbx" Grid.Row="0" Grid.Column="1" materialDesign:HintAssist.Hint="Логин" Margin="5" VerticalContentAlignment="Center" FontFamily="PT Serif" Height="50" VerticalAlignment="Bottom"/>
        <PasswordBox x:Name="PasswordTbx" Grid.Row="1" Grid.Column="1" materialDesign:HintAssist.Hint="Пароль" Margin="5" VerticalContentAlignment="Center" FontFamily="PT Serif" Height="50" VerticalAlignment="Top"/>
        <Button Grid.Row="2" Grid.Column="1" Content="Авторизоваться" FontFamily="PT Serif" Margin="5" VerticalAlignment="Top" Click="Button_Click" BorderBrush="{x:Null}" Background="#FFD15E5E"/>
    </Grid>
</Window>
